# Discord Bot Token
DISCORD_TOKEN=your_discord_token_here

# Discord Channel IDs
DISCORD_CHANNEL_ID=your_channel_id_here
DISCORD_CHANNEL_GENERAL=general_channel_id_here

# Google Sheets
GOOGLE_SHEET_ID=your_google_sheet_id_here

# Google Credentials File (NÃO fazer commit no Git!)
# Baixe o arquivo JSON da Google Cloud Console
# Obtenha em: https://console.cloud.google.com/apis/credentials
GOOGLE_CREDENTIALS_FILE=gen-lang-client-0777867023-4365edda8acf.json
