# Discord Bot Token
DISCORD_TOKEN=your_discord_token_here

# Discord Channel ID
DISCORD_CHANNEL_ID=your_channel_id_here

# Discord Music Channel ID
DISCORD_CHANNEL_MUSIC=you_music_channel_id_here

# Discord General Channel ID
DISCORD_CHANNEL_GENERAL=general_channel_id_here